# GearDex

./: .gitignore  FIREBASE_SETUP.md  LICENSE  PLAY_STORE_CHECKLIST.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.geardex.app.data.local.GearDexDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geardex/app/: GearDexApplication.kt  MainActivity.kt
app/src/main/java/com/geardex/app/data/local/: GearDexDatabase.kt
app/src/main/java/com/geardex/app/data/model/: EkdromeRoute.kt  MarketplacePart.kt  ServiceShop.kt
app/src/main/java/com/geardex/app/data/remote/: CommunityRouteRepository.kt  FirebaseManager.kt  FirestoreSyncRepository.kt  MarketplaceRepository.kt  ShopDirectoryRepository.kt  SyncManager.kt
app/src/main/java/com/geardex/app/data/repository/: BuiltinRouteRepository.kt  CustomRouteRepository.kt  DriveSessionRepository.kt  ExpenseRepository.kt  FavoriteShopRepository.kt  GloveboxRepository.kt  LocalRouteReviewRepository.kt  LogRepository.kt  ParkingSpotRepository.kt  PdfReportGenerator.kt  ReminderRepository.kt  SavedRouteRepository.kt  ServicePlanRepository.kt  TripRepository.kt  VehicleRepository.kt  WatchlistRepository.kt
app/src/main/java/com/geardex/app/di/: DatabaseModule.kt  WidgetEntryPoint.kt
app/src/main/java/com/geardex/app/notifications/: GearDexWidget.kt  GearDexWidgetReceiver.kt  MaintenanceNotificationWorker.kt  NotificationHelper.kt  ParkingMeterWorker.kt  UpdateCheckWorker.kt
app/src/main/res/anim/: item_slide_up.xml  layout_animation_slide_up.xml
app/src/main/res/color/: chip_background_selector.xml  nav_item_icon_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: bg_accent_gradient_ekdrome.xml  bg_accent_gradient_expense.xml  bg_accent_gradient_fuel.xml  bg_accent_gradient_glovebox.xml  bg_accent_gradient_service.xml  bg_accent_gradient_trip.xml  bg_accent_strip_fuel.xml  bg_accent_strip_glovebox.xml  bg_accent_strip_service.xml  bg_app_header.xml  bg_badge.xml  bg_bottom_dock.xml  bg_bottom_nav_indicator.xml  bg_chart_card.xml  bg_ekdrome_header_gradient.xml  bg_garage_header_badge.xml  bg_header_drive_vivid.xml  bg_header_ekdromes.xml  bg_header_garage.xml  bg_header_garage_vivid.xml  bg_header_glovebox.xml  bg_header_logo_badge.xml  bg_header_logs.xml  bg_header_marketplace_vivid.xml  bg_header_shop_vivid.xml  bg_icon_circle.xml  bg_icon_circle_amber.xml  bg_icon_circle_brown.xml  bg_icon_circle_expense.xml  bg_icon_circle_indigo.xml  bg_icon_circle_orange.xml  bg_icon_circle_teal.xml  bg_pill_difficulty.xml  bg_pill_ekdrome.xml  bg_pill_expense.xml  bg_pill_expired.xml  bg_pill_fuel.xml  bg_pill_glovebox.xml  bg_pill_marketplace.xml  bg_pill_parking.xml  (+55 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_reviews.xml  dialog_rate_route.xml  dialog_service_plan.xml  dialog_submit_route.xml  dialog_trip_cost.xml  fragment_add_document.xml  fragment_add_expense.xml  fragment_add_fuel_log.xml  fragment_add_part.xml  fragment_add_reminder.xml  fragment_add_service_log.xml  fragment_add_shop.xml  fragment_add_trip.xml  fragment_add_vehicle.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_drive_mode.xml  fragment_edit_vehicle.xml  fragment_ekdromes.xml  fragment_expenses.xml  fragment_fleet_dashboard.xml  fragment_garage.xml  fragment_glovebox.xml  fragment_health_detail.xml  fragment_logs.xml  fragment_marketplace.xml  fragment_parking.xml  fragment_reminders.xml  fragment_route_detail.xml  fragment_service_plan.xml  fragment_settings.xml  fragment_shop_directory.xml  fragment_suggest_route.xml  fragment_trips.xml  fragment_vehicle_detail.xml  item_document.xml  item_drive_session.xml  item_ekdrome.xml  item_expense.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  geardex_widget_info.xml  locales_config.xml
app/src/test/java/com/geardex/app/: ExampleUnitTest.kt
docs/: privacy-policy.html
gradle/: libs.versions.toml
(+102 files in other folders)
