<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_dark">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:background="@color/surface_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/text_primary"
        app:subtitleTextColor="@color/text_secondary"
        app:navigationIconTint="@color/text_primary" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_bottom_dock"
        android:elevation="12dp"
        android:paddingHorizontal="8dp"
        app:itemActiveIndicatorStyle="@style/Widget.Geardex.BottomNav.ActiveIndicator"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/nav_item_icon_color"
        app:itemPaddingBottom="10dp"
        app:itemPaddingTop="10dp"
        app:itemTextAppearanceActive="@style/TextAppearance.Geardex.BottomNav.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.Geardex.BottomNav.Inactive"
        app:itemTextColor="@color/nav_item_text_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
